#testimonials {
    background: $bg-color;
    padding: 2rem 0;
}

.wrap-testimonials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 20px;

    &-p{
        font-style: italic;
        font-weight: 700;
    }

    &-img {
        width: 150px;
        height: 150px;

        img {
            border-radius: 50%;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &-title {
        h2{
            font-family: $font-secondary;
            line-height: 1;
        }

        p {
            font-weight: 800;
            color: hsl(0, 0%, 45%);
        }
    }
}

@media(min-width: 900px){
    .wrap-testimonials{
        flex-direction: row;
    }
}